webroot-pro/coolie-map.json (before)
{
  "/.views/book.html": {
    "main": [
      {
        "src": "/static/js/app/book.js",
        "dest": "../webroot-pro/static/js/app/b9fd79bed89ddf9f8bd172a40bcffb33.js",
        "deps": [
          "/static/js/alien/core/communication/xhr.js",
          "/static/js/alien/utils/typeis.js",
          "/static/js/alien/utils/dato.js",
          "/static/js/alien/utils/number.js",
          "/static/js/alien/utils/class.js",
          "/static/js/alien/utils/url.js",
          "/static/js/alien/utils/querystring.js",
          "/static/js/alien/utils/hashbang.js",
          "/static/js/alien/utils/allocation.js",
          "/static/js/alien/libs/emitter.js",
          "/static/js/alien/core/dom/selector.js",
          "/static/js/alien/utils/random.js",
          "/static/js/alien/core/navigator/compatible.js",
          "/static/js/alien/utils/string.js",
          "/static/js/alien/core/dom/attribute.js",
          "/static/js/alien/utils/matrix.js",
          "/static/js/alien/core/dom/see.js",
          "/static/js/alien/core/event/touch.js",
          "/static/js/alien/3rd/fastclick.js",
          "/static/js/alien/core/event/base.js",
          "/static/js/alien/widgets/alert.js",
          "/static/js/alien/ui/index.js",
          "/static/js/alien/core/dom/modification.js",
          "/static/js/alien/ui/msg/index.js",
          "/static/js/alien/ui/mask/index.js",
          "/static/js/alien/core/dom/animation.js",
          "/static/js/alien/utils/easing.js",
          "/static/js/alien/utils/controller.js",
          "/static/js/alien/libs/queue.js",
          "/static/js/alien/ui/mask/style.css",
          "/static/js/alien/ui/window/index.js",
          "/static/js/alien/ui/window/style.css",
          "/static/js/alien/libs/template.js",
          "/static/js/alien/core/event/drag.js",
          "/static/js/alien/ui/msg/template.html",
          "/static/js/alien/ui/msg/style.css",
          "/static/js/alien/ui/prettify/index.js",
          "/static/js/alien/ui/prettify/style.css",
          "/static/js/alien/3rd/prettify.js"
        ]
      }
    ],
    "async": [],
    "js": [],
    "css": [
      {
        "dest": "../webroot-pro/static/css/90fa9ffbb8a1130f5701d5d6c52f140b.css",
        "deps": [
          {
            "src": "/static/css/common/0-normalize.css",
            "res": []
          },
          {
            "src": "/static/css/common/1-base.css",
            "res": []
          },
          {
            "src": "/static/css/common/2-unit-typo.css",
            "res": []
          },
          {
            "src": "/static/css/common/2-unit-img.css",
            "res": []
          }
        ]
      },
      {
        "dest": "../webroot-pro/static/css/4a8b038d613c9830c7fe3574be82d02f.css",
        "deps": [
          {
            "src": "/static/css/app/book.css",
            "res": []
          }
        ]
      }
    ]
  }
}

webroot-pro/coolie-map.json (after)
{
  "/.views/book.html": {
    "main": [
      {
        "src": "/static/js/app/book.js",
        "dest": "../webroot-pro/static/js/app/fe343cd8ec772edd2b1b0d269684812d.js",
        "deps": [
          "/static/js/alien/core/communication/xhr.js",
          "/static/js/alien/utils/typeis.js",
          "/static/js/alien/utils/dato.js",
          "/static/js/alien/utils/number.js",
          "/static/js/alien/utils/class.js",
          "/static/js/alien/utils/url.js",
          "/static/js/alien/utils/querystring.js",
          "/static/js/alien/utils/hashbang.js",
          "/static/js/alien/utils/allocation.js",
          "/static/js/alien/libs/emitter.js",
          "/static/js/alien/core/dom/selector.js",
          "/static/js/alien/utils/random.js",
          "/static/js/alien/utils/string.js",
          "/static/js/alien/core/navigator/compatible.js",
          "/static/js/alien/core/dom/attribute.js",
          "/static/js/alien/utils/matrix.js",
          "/static/js/alien/core/dom/see.js",
          "/static/js/alien/core/event/touch.js",
          "/static/js/alien/3rd/fastclick.js",
          "/static/js/alien/core/event/base.js",
          "/static/js/alien/widgets/alert.js",
          "/static/js/alien/ui/index.js",
          "/static/js/alien/core/dom/modification.js",
          "/static/js/alien/ui/msg/index.js",
          "/static/js/alien/ui/mask/index.js",
          "/static/js/alien/core/dom/animation.js",
          "/static/js/alien/utils/easing.js",
          "/static/js/alien/utils/controller.js",
          "/static/js/alien/libs/queue.js",
          "/static/js/alien/ui/mask/style.css",
          "/static/js/alien/ui/window/index.js",
          "/static/js/alien/core/dom/keyframes.js",
          "/static/js/alien/ui/window/style.css",
          "/static/js/alien/libs/template.js",
          "/static/js/alien/core/event/drag.js",
          "/static/js/alien/ui/msg/template.html",
          "/static/js/alien/ui/msg/style.css",
          "/static/js/alien/ui/prettify/index.js",
          "/static/js/alien/ui/prettify/style.css",
          "/static/js/alien/3rd/prettify.js"
        ]
      }
    ],
    "async": [],
    "js": [],
    "css": [
      {
        "dest": "../webroot-pro/static/css/90fa9ffbb8a1130f5701d5d6c52f140b.css",
        "deps": [
          {
            "src": "/static/css/common/0-normalize.css",
            "res": []
          },
          {
            "src": "/static/css/common/1-base.css",
            "res": []
          },
          {
            "src": "/static/css/common/2-unit-typo.css",
            "res": []
          },
          {
            "src": "/static/css/common/2-unit-img.css",
            "res": []
          }
        ]
      },
      {
        "dest": "../webroot-pro/static/css/20fb1cc1d595f0709096d81d8584f727.css",
        "deps": [
          {
            "src": "/static/css/app/book.css",
            "res": []
          }
        ]
      }
    ]
  }
}

webroot-pro/coolie-map.json (diff)
@@ -3,7 +3,7 @@
     "main": [
       {
         "src": "/static/js/app/book.js",
-        "dest": "../webroot-pro/static/js/app/b9fd79bed89ddf9f8bd172a40bcffb33.js",
+        "dest": "../webroot-pro/static/js/app/fe343cd8ec772edd2b1b0d269684812d.js",
         "deps": [
           "/static/js/alien/core/communication/xhr.js",
           "/static/js/alien/utils/typeis.js",
@@ -17,8 +17,8 @@
           "/static/js/alien/libs/emitter.js",
           "/static/js/alien/core/dom/selector.js",
           "/static/js/alien/utils/random.js",
-          "/static/js/alien/core/navigator/compatible.js",
           "/static/js/alien/utils/string.js",
+          "/static/js/alien/core/navigator/compatible.js",
           "/static/js/alien/core/dom/attribute.js",
           "/static/js/alien/utils/matrix.js",
           "/static/js/alien/core/dom/see.js",
@@ -36,6 +36,7 @@
           "/static/js/alien/libs/queue.js",
           "/static/js/alien/ui/mask/style.css",
           "/static/js/alien/ui/window/index.js",
+          "/static/js/alien/core/dom/keyframes.js",
           "/static/js/alien/ui/window/style.css",
           "/static/js/alien/libs/template.js",
           "/static/js/alien/core/event/drag.js",
@@ -72,7 +73,7 @@
         ]
       },
       {
-        "dest": "../webroot-pro/static/css/4a8b038d613c9830c7fe3574be82d02f.css",
+        "dest": "../webroot-pro/static/css/20fb1cc1d595f0709096d81d8584f727.css",
         "deps": [
           {
             "src": "/static/css/app/book.css",
